# ScanCode

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/free/supertool/useful/scancode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/free/supertool/useful/scancode/adapter/: CreateAdapter.java  HistoryAdapter.java
app/src/main/java/net/free/supertool/useful/scancode/bean/: CreateBean.java  QRCodeBean.java
app/src/main/java/net/free/supertool/useful/scancode/db/: QRCodeDao.java  QRCodeDbHelper.java
app/src/main/java/net/free/supertool/useful/scancode/fragment/: CameraFragment.java  CreateFragment.java  HistoryFragment.java  test.java
app/src/main/java/net/free/supertool/useful/scancode/ui/: CreateAct.java  EditAct.java  MainAct.java  ResultAct.java  StartAct.java
app/src/main/java/net/free/supertool/useful/scancode/util/: MyUtil.java
app/src/main/res/drawable/: bg.xml  dialog_shape.xml  ic_back.xml  ic_code.xml  ic_compile.xml  ic_contacts.xml  ic_copy.xml  ic_delete.xml  ic_delete_smll.xml  ic_link.xml  ic_location.xml  ic_mail.xml  ic_note.xml  ic_ok.xml  ic_open.xml  ic_pen.xml  ic_phone.xml  ic_photo.xml  ic_scans.xml  ic_search.xml  ic_textsvg.xml  txt_shape.xml  type_shape.xml
app/src/main/res/layout/: act_create.xml  act_edit.xml  act_result.xml  act_start.xml  create_item.xml  dialog.xml  dialog_loading.xml  dialog_type.xml  fragment_camera.xml  fragment_history.xml  fragment_sensor.xml  history_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/free/supertool/useful/scancode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
