plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'net.free.supertool.useful.scancode'
    defaultConfig {
        applicationId "net.free.supertool.useful.scancode"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 34
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

   /* implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.0'

    // AndroidX 版本
    implementation 'com.github.jenly1314:zxing-lite:4.3.0'*/

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.tencent:mmkv:1.3.1'

    implementation 'com.google.code.gson:gson:2.8.9'
}